{
    
    "manifest_version": 2,
    "name" : "IP Blacklist Warning",
    "description": "Warn about communication to blacklisted IPs",
    "version" : "1.0",
    "permissions": [
		"activeTab",
		"storage",
		"unlimitedStorage",
		"tabs",
		"webRequest",
        "webRequestBlocking",
        "<all_urls>",
        "https://zeustracker.abuse.ch/"
	],
    "background": {
        "scripts": ["background.js"],
        "persistent": true
      },
      "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "128": "images/icon1.png",
            "256": "images/icon1.png",
            "1024": "images/icon1.png"
          }
      }, 
      "content_security_policy": "script-src 'self' https://ssl.google-analytics.com/ga.js https://example.cc; object-src 'self'"
    
}